PORT=8000
MONGO_URI=mongodb+srv://matifkhan6038_db_user:QPRfLHF2FlLUc6Vz@cluster0.qhueihl.mongodb.net/blog-three?appName=Cluster0
JWT_SECRET=lkjhgfdsa
MAIL_USER=matifkhan6038@gmail.com
MAIL_PASS=qutl sbqv onpx avtl